/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* DNNPRO-14369 - Schedule Status missing names in Name column  */
/****************************************************************/

UPDATE {databaseOwner}[{objectQualifier}Schedule] 
	SET FriendlyName = 'Purge Output Cache' 
	WHERE TypeFullName ='DotNetNuke.Services.OutputCache.PurgeOutputCache, DotNetNuke'
GO

UPDATE {databaseOwner}[{objectQualifier}Schedule] 
	SET FriendlyName = 'ODL Scheduled Sync' 
	WHERE TypeFullName ='DotNetNuke.Professional.DocumentLibrary.ScheduledSync, DotNetNuke.Professional.DocumentLibrary'
GO

/* Add UpdateTabModuleVersionByModule */
/**************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}UpdateTabModuleVersionByModule]') AND OBJECTPROPERTY(id, N'IsPROCEDURE') = 1)
    DROP PROCEDURE {databaseOwner}{objectQualifier}UpdateTabModuleVersionByModule
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}UpdateTabModuleVersionByModule]
    @ModuleID	int
AS
    UPDATE {databaseOwner}{objectQualifier}TabModules
        SET    VersionGuid = NEWID()
    WHERE  ModuleID = @ModuleID

GO
/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/