/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
/*Fix bug 18705: re-create FolderPermission's foreign key to Users with ON DELETE CASCADE*/
ALTER TABLE {databaseOwner}[{objectQualifier}FolderPermission] DROP CONSTRAINT [FK_{objectQualifier}FolderPermission{objectQualifier}Users]
GO
ALTER TABLE {databaseOwner}[{objectQualifier}FolderPermission] ADD
CONSTRAINT [FK_{objectQualifier}FolderPermission{objectQualifier}Users] FOREIGN KEY ([UserID]) REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID]) ON DELETE CASCADE
GO
/*END Fix bug 18705*/