<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNCorp.SearchInputSkinObject" type="Module" version="1.0.0">
      <friendlyName>SearchInputSkinObject</friendlyName>
      <description />
      <owner>
        <name />
        <organization />
        <url />
        <email />
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes />
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNCorp\SearchInputSkinObject</basePath>
            <script type="Install">
              <name>01.00.00.XSSearchInputSkinObject.SqlDataProvider</name>
              <version>01.00.00.XSSearchInputSkinObject</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.0.0</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNCorp.SearchInputSkinObject</moduleName>
            <foldername>DNNCorp/SearchInputSkinObject</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SearchInputSkinObject</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNCorp/SearchInputSkinObject/XSSearchInputSkinObject.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DotNetNuke.Modules.SearchInputSkinObject.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\DNNCorp\SearchInputSkinObject</basePath>
            <file>
              <name>DotNetNuke.Modules.SearchInputSkinObject.dnn</name>
            </file>
            <file>
              <path>Images</path>
              <name>search_go.gif</name>
            </file>
            <file>
              <name>XSSearchInputSkinObject.ascx</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>