<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="C:\Program Files (x86)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
  <UsingTask AssemblyFile="C:\Program Files (x86)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.XmlRead" />
  <Target Name="Debug">
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
      XmlFileName="C:\DotNetNuke\Team Foundation Server Projects\DotNetNuke\src\DotNetNuke\Tools\MSBuild\MSBuildTester\MSBuildTester\LastPackage.xml"
      Xpath="package[@key='PackageVersion']/@value"
      Value="Tested"  />
    <XmlRead Prefix="n"
            Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
            XPath="/package/@value"
            XmlFileName="C:\DotNetNuke\Team Foundation Server Projects\DotNetNuke\src\DotNetNuke\Tools\MSBuild\MSBuildTester\MSBuildTester\LastPackage.xml">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <XmlUpdate Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
      XmlFileName="C:\DotNetNuke\Team Foundation Server Projects\DotNetNuke\src\DotNetNuke\Tools\MSBuild\MSBuildTester\MSBuildTester\DataResources.resx"
      Xpath="/root/data[@name='AdminConnectionString']/value"
      Value="Data Source={0};User ID=sa;Password=DotNetNuke;"  />

    <XmlUpdate Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
      XmlFileName="C:\DotNetNuke\Team Foundation Server Projects\DotNetNuke\src\DotNetNuke\Tools\MSBuild\MSBuildTester\MSBuildTester\DataResources.resx"
      Xpath="/root/data[@name='ConnectionString']/value"
      Value="Data Source={0};User ID=sa;Password=DotNetNuke;Initial Catalog={1}"  />

  </Target>
</Project>