# DotNetNuke

Trunk/: DotNetNuke.sln  DotNetNuke_Community.sln  DotNetNuke_Community_Source.sln  DotNetNuke_Community_UnitTests.sln  DotNetNuke_Community_UnitTests_Source.sln
Trunk/BuildScripts/: ExternallySourced.targets  ModulePackage.targets  Package.targets  ProDocumentLibraryPackage.targets  ProLibraryPackage.targets  SearchModulePackage.targets  TelerikProviderPackage.targets
Trunk/BuildScripts/DotNetNuke.Integrity/: ArgumentContract.cs  Classes.cd  DotNetNuke.Integrity.csproj  FileIntegrityDatabase.cs  FileIntegrityDatabaseSerializer.cs  GlobalSuppressions.cs  HashAlgorithms.cs  InvalidFileIntegrityDatabaseException.cs  Migrated rules for DotNetNuke.Integrity.ruleset  SignatureGenerationException.cs  SignatureVerificationException.cs  SignedFile.cs  SignedFileState.cs  SignedXmlHashListSerializer.cs
Trunk/BuildScripts/DotNetNuke.Integrity.DatabaseBuilder/: DatabaseBuildError.cs  DatabaseBuildResult.cs  DatabaseBuilder.cs  DotNetNuke.Integrity.DatabaseBuilder.csproj  FileFilter.cs  ProgressReporter.cs  TextWriterProgressReporter.cs
Trunk/BuildScripts/DotNetNuke.Integrity.DatabaseBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Trunk/BuildScripts/DotNetNuke.Integrity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Trunk/BuildScripts/DotNetNuke.Integrity/Schemas/: SignedXmlHashListSchema.xsd
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/: BuildSignatureDatabaseTask.cs  CheckForOptimize.cs  CodePlexDelete.cs  Debug.testproj  DeleteIISSite.cs  DotNetNuke.MSBuild.Tasks.csproj  DotNetNuke.MSBuild.Tasks.sln  DotNetNuke.MSBuild.Tasks.vsmdi  DotNetNuke.MSBuild.Tasks2.vsmdi  DotNetNukeDeploy.cs  DotNetNukeDeployWebClient.cs  ExtensionPackager.cs  GenerateSolutionFiles.cs  HTMLPage1.htm  IISManager.cs  IncrementBuild.cs  LocalTestRun.testrunconfig  ProcessProjectFile.cs  ProcessProjectFileVS2008.cs  ProcessStoreProjectFile.cs  ProcessTemplates.cs  TFSComments.cs
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/DotNetNuke.MSBuild.Tasks.Tests/: AssemblyInfo.cs  BuildSignatureDatabaseFixture.cs  CodePlexFixture.cs  DotNetNuke.Enterprise.csproj  DotNetNuke.MSBuild.Tasks.Tests.csproj  DotNetNuke.Modules.Html.csproj  DotNetNuke.Modules.Taxonomy.csproj  DotNetNukeDeployFixture.cs  DotNetNuke_Community_UnitTests.sln  DotNetNuke_Enterprise_UnitTests.sln  DotNetNuke_Professional_UnitTests.sln  ExtensionPackagerFixture.cs  GenerateSolutionFilesFixture.cs  IncrementBuildFixture.cs  ProcessProjectFileVS2008Fixture.cs  Provider.DNNScheduler.csproj  TFSCommentFixture.cs  compare.html  dnn_HTML.dnn
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/DotNetNuke.MSBuild.Tasks.Tests/Community/: AssemblyInfo.cs
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/DotNetNuke.MSBuild.Tasks.Tests/Enterprise/: AssemblyInfo.cs
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/DotNetNuke.MSBuild.Tasks.Tests/Professional/: AssemblyInfo.cs
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/DotNetNuke.MSBuild.Tasks.Tests/Properties/: AssemblyInfo.cs
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/Properties/: AssemblyInfo.cs
Trunk/BuildScripts/DotNetNuke.MSBuild.Tasks/Scripts/: ResetDatabase.sql
Trunk/Community/DotNetNuke.Instrumentation/: DnnLog.cs  DnnLogger.cs  DotNetNuke.Instrumentation.csproj
Trunk/Community/DotNetNuke.Web/: DotNetNuke.Web.csproj  packages.config
Trunk/Community/DotNetNuke.Web.Client/: ClientResourceManager.cs  DotNetNuke.Web.Client.csproj  FileOrder.cs
Trunk/Community/DotNetNuke.Web.Razor/: AssemblyInfo.cs  DotNetNuke.Web.Razor.csproj  DotNetNuke.Web.Razor.xml  RazorHostControl.cs  RazorModuleBase.cs  RazorModuleControlFactory.cs
Trunk/Community/Externally Sourced/: Class1.cs  Externally.Sourced.csproj
Trunk/Community/HttpModules/: DotNetNuke.HttpModules.csproj  DotNetNuke.HttpModules.xml
Trunk/Community/Syndication/: DotNetNuke.Syndication.csproj
Trunk/Community/Tests/: App.config
Trunk/Content/website/: Default.aspx.cs  ErrorPage.aspx.cs  development.config  release.config  web.config
Trunk/Deploy/: Parameters.xml
Trunk/DotNetNuke.Instrumentation/: DnnLog.cs  DnnLogger.cs  DotNetNuke.Instrumentation.csproj
Trunk/DotNetNuke.Instrumentation/Properties/: AssemblyInfo.cs
Trunk/DotNetNuke.Web/: AssemblyInfo.vb  DotNetNuke.Web.csproj  DotNetNuke.Web.vbproj
Trunk/DotNetNuke.Web.Client/: AssemblyInfo.cs  ClientResourceManager.cs  ClientResourceSettings.cs  DotNetNuke.Web.Client.csproj  FileOrder.cs  PortalHelper.cs
Trunk/DotNetNuke.Web.Client/Controls/: ClientResourceInclude.cs  ClientResourceLoader.cs  ClientResourcePath.cs  ClientResourcePathCollection.cs  DnnCssInclude.cs  DnnHtmlInclude.cs  DnnJsInclude.cs
Trunk/DotNetNuke.Web.Client/Providers/: DnnBodyRenderProvider.cs  DnnCompositeFileProcessingProvider.cs  DnnFileRegistrationProvider.cs  DnnFormBottomRenderProvider.cs  DnnPageHeaderProvider.cs
Trunk/DotNetNuke.Web.Razor/: AssemblyInfo.cs  DotNetNuke.Web.Razor.csproj  DotNetNukeWebPage.cs  RazorEngine.cs  RazorHostControl.cs  RazorModuleBase.cs  RazorModuleControlFactory.cs
Trunk/DotNetNuke.Web.Razor/Helpers/: DnnHelper.cs  HtmlHelper.cs  UrlHelper.cs
Trunk/DotNetNuke.Web/Common/: DotNetNukeHttpApplication.cs
Trunk/DotNetNuke.Web/CoreServices/: MessagingServiceController.cs  NotificationsServiceController.cs  RelationshipServiceController.cs  SampleServiceController.cs  ServiceRouteMapper.cs  UserFileController.cs
Trunk/DotNetNuke.Web/InternalServices/: MessagingServiceController.cs  NotificationsServiceController.cs  ProfileServiceController.cs  ServiceRouteMapper.cs  (+2 more)
Trunk/Externally Sourced/: Class1.cs  Externally.Sourced.csproj
Trunk/Symbols/: DotNetNuke_Community_Symbols.dnn  DotNetNuke_Symbols.dnn
Trunk/Website/: CreateNewDNNUserFromCode.aspx  Default.aspx  Default.aspx.cs  Default.aspx.vb  DotNetNuke.log4net.config  DotNetNuke.vstemplate  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.vb  KeepAlive.aspx.cs  development.config  log.config  release.config  web.config
Trunk/website/: Default.aspx.cs  release.config
(+3017 files in other folders)
