<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.Telerik.Web.Design" type="Library" version="06.02.01">
      <friendlyName>DotNetNuke Telerik Web Design Components</friendlyName>
      <description>Provides Telerik Web Design Components for DotNetNuke.</description>
      <dependencies/>
      <owner>
        <name>DNNCorp</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license>Please refer to the Telerik EULA.pdf in your site's documentation folder.</license>
      <releaseNotes>
        This package includes the design time components for Telerik RadControls for ASP.Net AJAX  version 2012.1.411.35.
        Please go to www.telerik.com to view release notes on this particular version.</releaseNotes>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Telerik.Web.Design.dll</name>
              <version>2012.1.411.35</version>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <file>
		          <path>Documentation</path>
              <name>Telerik_EULA.pdf</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
