<?xml version="1.0" encoding="utf-8"?>
<!--<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="C:\DotNetNuke\DotNetNuke_5_Maintenance\Tools\MSBuild\DotNetNuke.MSBuild.Tasks\bin\Debug\DotNetNuke.MSBuild.Tasks.dll" TaskName="Powershell" />
  <PropertyGroup>
    <PSScript>
      <![CDATA[
      function InstallPESite
      {
        cd $args[0]
        $buildVersion = $args[1]
        $CurrentLocation=get-location 
        $ZipFile = "$CurrentLocation\" + $buildVersion + "\DotNetNuke_Professional_" + $buildVersion + "_Install.zip"
        $websiteAddress = "localhost/DotNetNuke_PESigning"
        $shell=new-object -com shell.application 
        $CurrentPath=$CurrentLocation.path 
        $OutPutPath = "C:\DotNetNuke\ProReleases\PEInstall"
        $OutPutLocation=$shell.namespace($OutPutPath)
        new-item —force -path $OutPutPath -itemtype "directory"
        get-childitem $OutPutPath | remove-item -force -recurse
        $ZipFolder = $shell.namespace($ZipFile) 
        $OutPutLocation.Copyhere($ZipFolder.items()) 
        $ie = new-object -com "InternetExplorer.Application"
        $ie.Visible = $true
        $ie.Navigate("http://$websiteAddress/")

        $wait = $true
          $numWaits = 0
          while ($wait -and $numWaits -lt 100) {
            $numWaits++
            [System.Threading.Thread]::Sleep(500)
          $doc = $ie.Document
            if ($doc -ne $null) {
              $wait = $false
            }
            else {
              #write-host "Waiting for app to respond $numWaits . . ."
            }
          }
          if ($numWaits -eq 100) {
            #throw "Application did not respond after 100 delays"
          }
          else {
            #write-host "Application has responded"
          }
        $auto = $doc.getElementByID("wizInstall_rblInstall_2")
        $auto.checked = $true
        $nextBtn = $doc.getElementByID("wizInstall_StartNavigationTemplateContainerID_StartNextLinkButton")
        $nextBtn.click()
        [System.Threading.Thread]::Sleep(60000)
        $ie.Navigate("http://$websiteAddress/default.aspx")
      }
      ]]>
    </PSScript>
  </PropertyGroup>
  <Target Name="Debug">
    <Powershell Script="$(PSScript)" Function="InstallPESite" Parameters="C:\DotNetNuke\ProReleases;5.4.0.73"/>
  </Target>
</Project>-->
<!--<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="C:\DotNetNuke\DotNetNuke_5_Development\Tools\MSBuild\DotNetNuke.MSBuild.Tasks\bin\DotNetNuke.MSBuild.Tasks.dll" TaskName="DotNetNuke.MSBuild.Tasks.ProcessProjectFileVS2008" />
  <UsingTask AssemblyFile="C:\DotNetNuke\DotNetNuke_5_Development\Tools\MSBuild\DotNetNuke.MSBuild.Tasks\bin\DotNetNuke.MSBuild.Tasks.dll" TaskName="DotNetNuke.MSBuild.Tasks.ProcessSolutionFiles" />
  <Target Name="Debug">
    <CreateItem Include="C:\DotNetNuke\DotNetNuke_5_Development\**\*.vbproj; C:\DotNetNuke\DotNetNuke_5_Development\**\*.csproj"  Exclude="C:\DotNetNuke\DotNetNuke_5_Development\**\*2008.vbproj">
      <Output TaskParameter="Include" ItemName="ProjectFiles" />
    </CreateItem>
    <ProcessProjectFileVS2008 FileNames="@(ProjectFiles)" />

    <CreateItem Include=" C:\DotNetNuke\DotNetNuke_5_Development\**\*UnitTests.sln;"  Exclude="C:\DotNetNuke\DotNetNuke_5_Development\**\*2008.sln;">
      <Output TaskParameter="Include" ItemName="SolutionFiles" />
    </CreateItem>
    <ProcessSolutionFiles FileNames="@(SolutionFiles)" />
  </Target>
</Project>-->

<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="Debug">
    <Mail SmtpServer="mail.dotnetnuke.com"
                    Username="no-reply@dotnetnuke.com" Password="St1lg@r99"
                    To="engineering@dnncorp.com"
                    From="no-reply@dotnetnuke.com"
                    Subject="CE Package Comparison - $(BuildVersion)"
                    Body="This is a test of the mail task."/>
  </Target>
</Project>