<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DotNetNuke.MinimalExtropy.Skin" type="Skin" version="1.0.7">
      <friendlyName>Minimal Extropy Skin</friendlyName>
      <description>The Minimal Extropy Skin is the Default Skin for DotNetNuke.</description>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke Corporation</organization>
        <url>www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt" />
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>MinimalExtropy</skinName>
            <basePath>Portals\_default\Skins\MinimalExtropy</basePath>
            <skinFile>
              <path>app_localresources</path>
              <name>index 1024.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index 1280.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index full.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index leftmenu 1024.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index leftmenu 1280.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index leftmenu full.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>app_localresources</path>
              <name>index leftmenu.ascx.resx</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>textlarge.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>textlargehover.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>textmedium.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>textmediumhover.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>textsmall.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>textsmallhover.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>width1024.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>width1024hover.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>width1280.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>width1280hover.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>widthfull.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img\gif</path>
              <name>widthfullhover.gif</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>textlarge.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>textlargehover.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>textmedium.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>textmediumhover.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>textsmall.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>textsmallhover.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>width1024.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>width1024hover.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>width1280.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>width1280hover.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>widthfull.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations\img</path>
              <name>widthfullhover.png</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>largetext.css</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>mediumtext.css</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>smalltext.css</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>stylesheetwidget.css</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>stylesheetwidget_ie6.css</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>width1024.css</name>
            </skinFile>			
            <skinFile>
              <path>css\variations</path>
              <name>width1280.css</name>
            </skinFile>
            <skinFile>
              <path>css\variations</path>
              <name>widthfull.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>ie6skin.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>menu.css</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>bot_bg.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>bot_left.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>bot_right.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>bread_left.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>bread_right.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>center_bg.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>cpanel_center.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>cpanel_left.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>cpanel_right.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>left_bg.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>logo_left.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>logo_right.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>logo_top_left.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>logo_top_right.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>menu_left.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>menu_right.gif</name>
            </skinFile>
            <skinFile>
              <path>images\ie</path>
              <name>right_bg.gif</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>body_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bot_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bot_left.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bot_right.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bread_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bread_left.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bread_right.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>center_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>cpanel_center.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>cpanel_left.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>cpanel_right.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>left_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>logo_left.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>logo_right.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>logo_top_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>logo_top_left.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>logo_top_right.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>menu_active.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>menu_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>menu_hover.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>menu_left.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>menu_right.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>right_bg.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>search.gif</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>submenu_active.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>submenu_hover.png</name>
            </skinFile>
            <skinFile>
              <path>WebControlSkin/MinimalExtropy</path>
              <name>PanelBar.MinimalExtropy.css</name>
            </skinFile>
            <skinFile>
              <path>WebControlSkin/MinimalExtropy/PanelBar</path>
              <name>Expandable.png</name>
            </skinFile>
            <skinFile>
              <path>WebControlSkin/MinimalExtropy/PanelBar</path>
              <name>MinimalExtropy.gif</name>
            </skinFile>
            <skinFile>
              <name>index 1024.doctype.xml</name>
            </skinFile>			
            <skinFile>
              <name>index 1024.css</name>
            </skinFile>
            <skinFile>
              <name>index 1024.html</name>
            </skinFile>
            <skinFile>
              <name>index 1024.jpg</name>
            </skinFile>
            <skinFile>
              <name>index 1280.doctype.xml</name>
            </skinFile>				
            <skinFile>
              <name>index 1280.css</name>
            </skinFile>
            <skinFile>
              <name>index 1280.html</name>
            </skinFile>
            <skinFile>
              <name>index 1280.jpg</name>
            </skinFile>
            <skinFile>
              <name>index full.doctype.xml</name>
            </skinFile>				
            <skinFile>
              <name>index full.css</name>
            </skinFile>
            <skinFile>
              <name>index full.html</name>
            </skinFile>
            <skinFile>
              <name>index full.jpg</name>
            </skinFile>
            <skinFile>
              <name>index.css</name>
            </skinFile>
            <skinFile>
              <name>index.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>index.html</name>
            </skinFile>
            <skinFile>
              <name>index.jpg</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu 1024.doctype.xml</name>
            </skinFile>			
            <skinFile>
              <name>index leftmenu 1024.css</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu 1024.html</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu 1024.jpg</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu 1280.doctype.xml</name>
            </skinFile>				
            <skinFile>
              <name>index leftmenu 1280.css</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu 1280.html</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu 1280.jpg</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu full.doctype.xml</name>
            </skinFile>				
            <skinFile>
              <name>index leftmenu full.css</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu full.html</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu full.jpg</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu.css</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu.html</name>
            </skinFile>
            <skinFile>
              <name>index leftmenu.jpg</name>
            </skinFile>
            <skinFile>
              <name>license.txt</name>
            </skinFile>
            <skinFile>
              <name>releasenotes.txt</name>
            </skinFile>
            <skinFile>
              <name>skin.css</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index 1024.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index 1280.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index full.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index leftmenu 1024.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index leftmenu 1280.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index leftmenu full.jpg</name>
            </skinFile>
            <skinFile>
              <name>thumbnail_index leftmenu.jpg</name>
            </skinFile>
            <skinFile>
              <name>popUpSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>