<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Checkin" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <DotNetNukeMSBuildTasksPath Condition="'$(DotNetNukeMSBuildTasksPath)' == ''">$(MSBuildExtensionsPath)\DotNetNuke.MSBuild.Tasks</DotNetNukeMSBuildTasksPath>
    <DotNetNukeMSBuildTasksLib>$(DotNetNukeMSBuildTasksPath)\DotNetNuke.MSBuild.Tasks.dll</DotNetNukeMSBuildTasksLib>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.CodePlexDelete" />

  <Target Name="Checkin">
    <ItemGroup>
      <CurrentFiles Include="$(CodePlexRootFolder)\WorkingDirectory\TFS\**\*.*"/>
    </ItemGroup>
    <Attrib Files="$(CurrentFiles)" ReadOnly="false"/>
    <ShellCommand Command="$(BeyondCompare) @$(CodePlexRootFolder)\WorkingDirectory\TFS\Tools\CodePlex\CodePlexSync.txt $(CodePlexRootFolder)\WorkingDirectory\TFS $(CodePlexRootFolder)\WorkingDirectory\CodePlex $(CodePlexRootFolder)\compare.html /closescript" WaitCompletion="True" />
    <CodePlexDelete FileName="$(CodePlexRootFolder)\compare.html" SvnLocation="$(SVNClientPath)" FileRootPath="$(CodePlexRootFolder)\WorkingDirectory\CodePlex\" />
    <Copy SourceFiles="@(CurrentFiles)" DestinationFolder="$(CodePlexRootFolder)\WorkingDirectory\CodePlex\%(RecursiveDir)" />
    <Exec Command="svn cleanup $(CodePlexRootFolder)\WorkingDirectory\CodePlex" />
    <Exec Command="svn add $(CodePlexRootFolder)\WorkingDirectory\CodePlex\*.* --force" />
    <Exec Command="svn commit -m TFS_Update $(CodePlexRootFolder)\WorkingDirectory\CodePlex  --username dnnsvn --password 86wmt3R3OK9KI2FY33fo" />
    <Attrib Files="$(CurrentFiles)" ReadOnly="true"/>
  </Target>
</Project>