<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BlankTarget">
  <Import Project="AT.MSBuild.Tasks.Targets" /> <PropertyGroup>
    <DotNetNukeMSBuildTasksPath Condition="'$(DotNetNukeMSBuildTasksPath)' == ''">$(MSBuildExtensionsPath)\DotNetNuke.MSBuild.Tasks</DotNetNukeMSBuildTasksPath>
    <DotNetNukeMSBuildTasksLib>$(DotNetNukeMSBuildTasksPath)\DotNetNuke.MSBuild.Tasks.dll</DotNetNukeMSBuildTasksLib>
  </PropertyGroup>
  <PropertyGroup>
    <CodePlexRootFolder>F:\Builds\Update_CodePlex</CodePlexRootFolder>
    <SVNClientPath>C:\Program Files (x86)\CollabNet\Subversion Client\</SVNClientPath>
    <BeyondCompare>C:\Program Files (x86)\Beyond Compare 3\BCompare.exe</BeyondCompare>
  </PropertyGroup>
  <Target Name="BlankTarget">
    <!-- Blank Target just to satisfy MSBuild requirements. -->
  </Target>
</Project>