<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="{0}" type="Module" version="06.01.00">
      <friendlyName>{0}</friendlyName>
      <description>{1}</description>
      <owner>
        <name/>
        <organization/>
        <url/>
        <email/>
      </owner>
      <license src="license.txt"/>
      <releaseNotes src="releaseNotes.txt" />
      <dependencies>
        <dependency type="coreversion">05.06.00</dependency>
        <dependency type="type">System.Tuple</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>{0}</moduleName>
            <foldername>RazorModules/{2}</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>{0}</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/RazorModules/{2}/{3}</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DotNetNuke.Modules.RazorHost.dll</name>
            </assembly>
            <assembly>
              <name>DotNetNuke.Web.Razor.dll</name>
            </assembly>
            <assembly>
              <name>System.Web.Helpers.dll</name>
            </assembly>
            <assembly>
              <name>System.Web.Razor.dll</name>
            </assembly>
            <assembly>
              <name>System.Web.WebPages.dll</name>
            </assembly>
            <assembly>
              <name>System.Web.WebPages.Razor.dll</name>
            </assembly>
			<assembly>
			  <name>System.Web.WebPages.Deployment.dll</name>
			</assembly>
            <assembly>
              <name>WebMatrix.Data.dll</name>
            </assembly>
            <assembly>
              <name>WebMatrix.WebData.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Web.Helpers.dll</name>
            </assembly>
            <assembly>
              <name>Microsoft.Web.Infrastructure.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\RazorModules\{2}</basePath>
            <file>
              <name>{3}</name>
            </file>
            <file>
              <name>{4}</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>App_Code</basePath>
            <file>
              <path>RazorHelpers</path>
              <name>Facebook.cshtml</name>
            </file>
          </files>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\RazorModules</basePath>
            <file>
              <name>web.config</name>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/compilation" action="update" collision="ignore" targetpath="codeSubDirectories">
                    <codeSubDirectories />
                  </node>
                  <node path="/configuration/system.web/compilation/codeSubDirectories" action="update" key="directoryName" collision="overwrite">
                    <add directoryName="RazorHelpers"/>
                  </node>
                  <node path="/configuration/appSettings" action="update" key="key" collision="overwrite">
                    <add key="enableSimpleMembership" value="false" />
                  </node>
                  <node path="/configuration/appSettings" action="update" key="key" collision="overwrite">
                    <add key="autoFormsAuthentication" value="false" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/appSettings/add[@key='enableSimpleMembership']" action="remove" />
                  <node path="/configuration/appSettings/add[@key='autoFormsAuthentication']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>