<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="FiftyOnePremiumProvider" type="Provider" version="6.2.0">
      <friendlyName>FiftyOne Premium Provider</friendlyName>
      <description>FiftyOne Premium Provider</description>
      <owner>
        <name>FiftyOne Premium Provider</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email />
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.01.00</dependency>
        <dependency type="package">FiftyOneClientCapabilityProvider</dependency>
      </dependencies>
      <components>
        <component type="File">
          <files>
            <file>
              <path>App_Data</path>
              <name>51Degrees.mobi-Premium.dat</name>
              <sourceFileName>51Degrees.mobi-Premium.dat</sourceFileName>
            </file>
          </files>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin\Providers</basePath>
            <assembly>
              <path>bin\Providers</path>
              <name>DotNetNuke.Provider.Professional.FiftyOnePremiumProvider.dll</name>
            </assembly>
            <assembly>
              <path>bin\Providers</path>
              <name>FiftyOne.Foundation.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="Detector" type="DotNetNuke.Provider.Professional.FiftyOnePremiumProvider.DetectModule, DotNetNuke.Provider.Professional.FiftyOnePremiumProvider" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="Detector" type="DotNetNuke.Provider.Professional.FiftyOnePremiumProvider.DetectModule, DotNetNuke.Provider.Professional.FiftyOnePremiumProvider" preCondition="managedHandler"/>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.web/httpModules" action="update" key="name" collision="overwrite">
                    <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation" />
                  </node>
                  <node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
                    <add name="Detector" type="FiftyOne.Foundation.Mobile.Detection.DetectorModule, FiftyOne.Foundation" preCondition="managedHandler"/>
                  </node>
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>