.RadPanelBar_MinimalExtropyPro
{
	background: #fff;
}

.RadPanelBar_MinimalExtropyPro .rpRootGroup
{
	border-color: #ebedf0;
}

.RadPanelBar_MinimalExtropyPro .rpLink,
.RadPanelBar_MinimalExtropyPro .rpTemplate
{
	padding-left:7px;
	color: #2e3d47;
	font: normal 12px/24px "Segoe UI", Arial, sans-serif;
}

.RadPanelBar_MinimalExtropyPro .rpLink
{
	background-color: #f5f9fb;
	border-color: #ebedf0;
}
.RadPanelBar_MinimalExtropyPro .rpImage
{
	margin-left:5px;
}
/* compensate for borders */

.RadPanelBar_MinimalExtropyPro .rpOut
{
	border-color: #ebedf0;
}

.RadPanelBar_MinimalExtropyPro .rpExpanded
{
	border-color: #ebedf0;
}

.RadPanelBar_MinimalExtropyPro .rpLink:hover,
.RadPanelBar_MinimalExtropyPro .rpFocused,
.RadPanelBar_MinimalExtropyPro .rpSelected
{
	color: #2e3d47;
}

.RadPanelBar_MinimalExtropyPro .rpLink:hover,
.RadPanelBar_MinimalExtropyPro .rpFocused
{
	background-color: #dae9f4;
	border-color: #ebedf0;
}

.RadPanelBar_MinimalExtropyPro .rpSelected,
.RadPanelBar_MinimalExtropyPro .rpSelected:hover
{
	background-color: #dae9f4;
	border-color: #ebedf0;
}

div.RadPanelBar_MinimalExtropyPro .rpLink .rpOut,
div.RadPanelBar_MinimalExtropyPro .rpFocused .rpOut, 
div.RadPanelBar_MinimalExtropyPro .rpLink:hover .rpOut, 
div.RadPanelBar_MinimalExtropyPro .rpSelected .rpOut, 
div.RadPanelBar_MinimalExtropyPro .rpSelected:hover .rpOut
{
	padding-bottom: 1px;
	border: 0;
}

/* <disabled items> */
.RadPanelBar_MinimalExtropyPro .rpDisabled,
.RadPanelBar_MinimalExtropyPro .rpDisabled:hover
{
	color: #ccc;
	background-color: #f5f9fb;
	border-color: #ebedf0;
	cursor: default;
}

.RadPanelBar_MinimalExtropyPro .rpDisabled:hover .rpOut
{
	border-color: #ebedf0;
}
/* </disabled items> */

/* <expand arrows> */
.RadPanelBar_MinimalExtropyPro .rpExpandable .rpText,
.RadPanelBar_MinimalExtropyPro .rpExpanded .rpText
{
	background-color: transparent;
	background-image: url('PanelBar/Expandable.png');
	background-repeat: no-repeat;
}
/* </expand arrows> */

/* <subitems> */
.RadPanelBar_MinimalExtropyPro .rpGroup
{
	background-color: #fff;
}

div.RadPanelBar_MinimalExtropyPro .rpGroup .rpLink,
div.RadPanelBar_MinimalExtropyPro .rpGroup .rpTemplate
{
	color: #2e3d47;
	background-color: transparent;
	background-image: none;
	border: 0;
	margin: 0 2px;
	padding: 1px 1px 1px 8px;
}

div.RadPanelBar_MinimalExtropyPro .rpGroup .rpLink:hover,
div.RadPanelBar_MinimalExtropyPro .rpGroup .rpFocused,
div.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected,
div.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected:hover
{
	color: #2e3d47;
	border: 1px solid #ebedf0;
	background-color: #dae9f4;
	padding: 0px 0px 0px 7px;
}

div.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected
{
	background-color: #dae9f4;
	border-color: #ebedf0;
}

/* <subitems (disabled)> */
div.RadPanelBar_MinimalExtropyPro .rpGroup .rpDisabled,
div.RadPanelBar_MinimalExtropyPro .rpGroup .rpDisabled:hover
{
	color: #ccc;
	text-decoration: none;
	background-color: #fff;
	border: 0;
	padding: 0px 0px 0px 7px;
}
/* </subitems (disabled)> */

/* <subitems> */

/* <background positioning> */
.RadPanelBar_MinimalExtropyPro .rpLink,
.RadPanelBar_MinimalExtropyPro .rpExpanded
{
	background-position: 0 0;
}

.RadPanelBar_MinimalExtropyPro .rpFocused,
.RadPanelBar_MinimalExtropyPro .rpLink:hover,
.RadPanelBar_MinimalExtropyPro .rpExpanded:hover
{
	background-position: 0 -200px;
}

.RadPanelBar_MinimalExtropyPro .rpSelected,
.RadPanelBar_MinimalExtropyPro .rpSelected:hover
{
	background-position: 0 -400px;
}

.RadPanelBar_MinimalExtropyPro .rpFirst .rpLink,
.RadPanelBar_MinimalExtropyPro .rpFirst .rpExpanded
{
	background-position: 0 -1px;
}

.RadPanelBar_MinimalExtropyPro .rpFirst .rpFocused,
.RadPanelBar_MinimalExtropyPro .rpFirst .rpLink:hover
{
	background-position: 0 -201px;
}

.RadPanelBar_MinimalExtropyPro .rpFirst .rpSelected,
.RadPanelBar_MinimalExtropyPro .rpFirst .rpSelected:hover
{
	background-position: 0 -401px;
}

/*      <expand arrows> */
.RadPanelBar_MinimalExtropyPro .rpExpandable .rpText,
.RadPanelBar_MinimalExtropyPro .rpExpanded .rpText
{
	padding-right: 20px;
	background-repeat: no-repeat;
}

.RadPanelBar_MinimalExtropyPro_rtl .rpExpandable .rpText,
.RadPanelBar_MinimalExtropyPro_rtl .rpExpanded .rpText
{
	padding-left: 20px;
}

.RadPanelBar_MinimalExtropyPro_rtl .rpGroup .rpText
{
	padding: 0 10px;
}

.RadPanelBar_MinimalExtropyPro .rpExpandable .rpText { background-position: 100% 0; }
.RadPanelBar_MinimalExtropyPro .rpExpanded .rpText { background-position: 100% -176px; }
.RadPanelBar_MinimalExtropyPro_rtl .rpExpandable .rpText { background-position: 0 0; }
.RadPanelBar_MinimalExtropyPro_rtl .rpExpanded .rpText { background-position: 0 -176px; }

.RadPanelBar_MinimalExtropyPro .rpGroup .rpExpandable .rpText { background-position: 100% -338px; }
.RadPanelBar_MinimalExtropyPro .rpGroup .rpExpanded .rpText { background-position: 100% -477px; }
.RadPanelBar_MinimalExtropyPro_rtl .rpGroup .rpExpandable .rpText { background-position: 0 -338px; }
.RadPanelBar_MinimalExtropyPro_rtl .rpGroup .rpExpanded .rpText { background-position: 0 -477px; }

/*      </expand arrows> */

.RadPanelBar_MinimalExtropyPro .rpGroup .rpLink,
.RadPanelBar_MinimalExtropyPro .rpGroup .rpLink .rpOut { background-position: 0 200px; }

.RadPanelBar_MinimalExtropyPro .rpGroup .rpLink:hover,
.RadPanelBar_MinimalExtropyPro .rpGroup .rpFocused { background-position: 100% -22px; }
.RadPanelBar_MinimalExtropyPro .rpGroup .rpLink:hover .rpOut,
.RadPanelBar_MinimalExtropyPro .rpGroup .rpFocused .rpOut { background-position: 0 0; }

/*      <subitems (selected)> */
.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected,
.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected:hover { background-position: 100% -222px; background-color: transparent; }
.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected .rpOut,
.RadPanelBar_MinimalExtropyPro .rpGroup .rpSelected:hover .rpOut { background-position: 0 -200px; }
/*      </subitems (selected)> */

/* </background positioning> */