<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Checkout" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Target Name="Checkout">
   <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory" />
   <Exec Command="svn checkout https://dotnetnuke.svn.codeplex.com/svn/Trunk C:\Builds\Update_CodePlex\WorkingDirectory --username dnnsvn --password DNN$v#" />

    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Deploy" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Symbols" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Tools" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Branded" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Containers" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Enterprise" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Professional" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Skins" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Starter Kit" />
    <RemoveDir Directories ="C:\Builds\Update_CodePlex\WorkingDirectory\Tools" />
 </Target>
</Project>