<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Target Name="Copy">
    <ItemGroup>
      <SourceFiles Include="$(RootFolder)\**\*.*"/>
    </ItemGroup>
    <RemoveDir Directories ="$(PackagingFolder)" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(PackagingFolder)\%(RecursiveDir)" />
    <RemoveDir Directories ="$(PackagingFolder)\Website\Providers\FolderProviders" />
    <!-- Create both .zip and .resource files for providers and modules that have been replaced -->
    <Copy SourceFiles="$(PackagingFolder)\Website\Install\Provider\dnnWerk.RadEditorProvider.01.01.05.Install.zip" DestinationFiles="$(PackagingFolder)\Website\Install\Provider\dnnWerk.RadEditorProvider.01.01.05.Install.zip.resources" />
    <Copy SourceFiles="$(PackagingFolder)\Website\Install\Provider\TelerikEditorProvider_05.06.02_Install.zip.resources" DestinationFiles="$(PackagingFolder)\Website\Install\Provider\TelerikEditorProvider_05.06.02_Install.zip" />
  </Target>
</Project>