<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateSandcastle" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	<UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.IIS.WebDirectoryCreate" />

  <Target Name="CreateSandcastle" DependsOnTargets="VersionCheck" Condition="'$(CCNetBuildCondition)'== 'ForceBuild'">

    <MakeDir Directories="$(RootFolder)\Sandcastle\" />

    <!-- Creating Docs Zip -->
    <ShellCommand Command="C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe $(RootFolder)\Tools\MSBuild/DotNetNuke_Documentation.shfbproj /p:Verbose=True" WaitCompletion="True" />

  </Target>
</Project>