<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.IIS.WebDirectoryCreate" />

  <ItemGroup>
    <InstallExclude Include="$(RootFolder)\Website\development.config"/>
    <InstallExclude Include="$(RootFolder)\Website\release.config"/>
    <InstallExclude Include="$(RootFolder)\Website\dotnetnuke.vstemplate"/>
    <InstallExclude Include="$(RootFolder)\Website\dotnetnuke.webproj"/>
    <InstallExclude Include="$(RootFolder)\Website\bin\*.pdb"/>
    <InstallExclude Include="$(RootFolder)\Website\bin\*.xml"/>
    <InstallExclude Include="$(RootFolder)\Website\js\Debug\**"/>
    <InstallExclude Include="$(RootFolder)\Website\bin\Providers\*.pdb"/>
    <InstallExclude Include="$(RootFolder)\Website\bin\Providers\*.xml"/>
    <InstallExclude Include="$(RootFolder)\Website\Install\Module\HTML*"/>
  </ItemGroup>

  <ItemGroup>
    <UpgradeExclude Include="$(RootFolder)\**\System.Web.Extensions.dll" />
    <UpgradeExclude Include="$(RootFolder)\Website\App_Data\Database.mdf" />
    <UpgradeExclude Include="$(RootFolder)\Website\bin\Telerik.Web.UI.dll" />
    <UpgradeExclude Include="$(RootFolder)\Website\bin\DotNetNuke.Modules.Html.dll" />
    <UpgradeExclude Include="$(RootFolder)\Website\bin\DotNetNuke.Professional.dll" />
    <UpgradeExclude Include="$(RootFolder)\Website\Install\Container\*.zip" />
    <UpgradeExclude Include="$(RootFolder)\Website\Install\Skin\*.zip" />
    <UpgradeExclude Include="$(RootFolder)\Website\web.config" />
    <UpgradeExclude Include="$(RootFolder)\Website\favicon.ico" />
    <UpgradeExclude Include="@(InstallExclude)" />
  </ItemGroup>

  <ItemGroup>
    <EliteExclude Include="$(RootFolder)\CORE ONLY PERMISSIONS.txt" />
    <EliteExclude Include="$(RootFolder)\Starter Kit\**" />
    <EliteExclude Include="$(RootFolder)\TestResults\**" />
    <EliteExclude Include="$(RootFolder)\Deploy\**" />
    <EliteExclude Include="$(RootFolder)\DeployPackage\**" />
    <EliteExclude Include="$(RootFolder)\Sandcastle\**" />
    <EliteExclude Include="$(RootFolder)\Symbols\**" />
    <EliteExclude Include="$(RootFolder)\BuildScripts\**" />
    <EliteExclude Include="$(RootFolder)\Tools\**" />
    <EliteExclude Include="$(RootFolder)\Tests\**\bin\**" />
    <EliteExclude Include="$(RootFolder)\Tests\TestFixtures\**" />
    <EliteExclude Include="$(RootFolder)\Modules\**\bin\**" Exclude="$(RootFolder)\Modules\DocumentLibrary\Components\**\bin\**;$(RootFolder)\Modules\SearchSpider\Components\**\bin\**;$(RootFolder)\Modules\SearchSpider\Support Package\bin\**;"/>
    <EliteExclude Include="$(RootFolder)\Modules\HTML\**"/>
    <EliteExclude Include="$(RootFolder)\Containers\**" />
    <EliteExclude Include="$(RootFolder)\Skins\**" />
    <EliteExclude Include="$(RootFolder)\Library\**\bin\**" Exclude="$(RootFolder)\**\DataAccessBlock\bin\**; $(RootFolder)\**\SharpZipLib\bin\**; $(RootFolder)\**\DotNetNuke.WebControls\bin\**; $(RootFolder)\**\DotNetNuke.WebUtility\bin\**; $(RootFolder)\**\SolpartMenu\bin\**; $(RootFolder)\Library\Providers\**\bin\*.*; $(RootFolder)\**\TelerikEditorProvider\bin\**; $(RootFolder)\**\Telerik\bin\**; $(RootFolder)\**\WebFormsMvp\bin\**" />
    <EliteExclude Include="$(RootFolder)\Library\Providers\**\**\bin\*.*" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke.Web\**\bin\**" />
    <EliteExclude Include="$(RootFolder)\Professional\**\bin\**" />
    <EliteExclude Include="$(RootFolder)\Website\bin\*.*" />
    <EliteExclude Include="$(RootFolder)\Website\bin\Providers\*.*" />
    <EliteExclude Include="$(RootFolder)\Website\Documentation\*.doc" />
    <EliteExclude Include="$(RootFolder)\Website\desktopmodules\html\**" />
    <EliteExclude Include="$(RootFolder)\Website\web.config" />
    <EliteExclude Include="$(RootFolder)\**\obj\**" />
    <EliteExclude Include="$(RootFolder)\**\Release\**" Exclude="$(RootFolder)\**\*.js;" />
    <EliteExclude Include="$(RootFolder)\**\Debug\**" />
    <EliteExclude Include="$(RootFolder)\**\*.vssscc" />
    <EliteExclude Include="$(RootFolder)\**\*.vspscc" />
    <EliteExclude Include="$(RootFolder)\**\*.user" />
    <EliteExclude Include="$(RootFolder)\**\*.suo" />
    <EliteExclude Include="$(RootFolder)\**\*.cache" />
    <EliteExclude Include="$(RootFolder)\**\thumbs.db" />
    <EliteExclude Include="$(RootFolder)\**\*.pdb" />
    <EliteExclude Include="$(RootFolder)\Branded\**" />
    <EliteExclude Include="$(RootFolder)\**\_sgvault\**" />
    <EliteExclude Include="$(RootFolder)\Website\bin\telerik.*" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Enterprise_UnitTests_Source.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Enterprise_Source.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Enterprise_VS2008_Source.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Community_UnitTests.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Community.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Community_VS2008.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Professional.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Professional_VS2008.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Professional_UnitTests.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Professional_Source.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Professional_VS2008_Source.sln" />
    <EliteExclude Include="$(RootFolder)\DotNetNuke_Professional_UnitTests_Source.sln" />
  </ItemGroup>

  <ItemGroup>
    <SourceExclude Include="$(RootFolder)\CORE ONLY PERMISSIONS.txt" />
    <SourceExclude Include="$(RootFolder)\Starter Kit\**" />
    <SourceExclude Include="$(RootFolder)\TestResults\**" />
    <SourceExclude Include="$(RootFolder)\Deploy\**" />
    <SourceExclude Include="$(RootFolder)\DeployPackage\**" />
    <SourceExclude Include="$(RootFolder)\Sandcastle\**" />
    <SourceExclude Include="$(RootFolder)\Symbols\**" />
    <SourceExclude Include="$(RootFolder)\BuildScripts\**" />
    <SourceExclude Include="$(RootFolder)\Tools\**" />
    <SourceExclude Include="$(RootFolder)\Tests\TestFixtures\**" />
    <SourceExclude Include="$(RootFolder)\Tests\**\bin\**" />
    <SourceExclude Include="$(RootFolder)\Modules\**\bin\**" Exclude="$(RootFolder)\Modules\DocumentLibrary\Components\**\bin\**;$(RootFolder)\Modules\SearchSpider\Components\**\bin\**;$(RootFolder)\Modules\SearchSpider\Support Package\bin\**;"/>
    <SourceExclude Include="$(RootFolder)\Modules\ContentStaging\**" />
    <SourceExclude Include="$(RootFolder)\Modules\HTML\**"/>
    <SourceExclude Include="$(RootFolder)\DotNetNuke.Web\**\bin\**" />
    <SourceExclude Include="$(RootFolder)\Professional\**\bin\**" />
    <SourceExclude Include="$(RootFolder)\Containers\**" />
    <SourceExclude Include="$(RootFolder)\Skins\**" />
    <SourceExclude Include="$(RootFolder)\Library\**\bin\**" Exclude="$(RootFolder)\**\MSAJAX\bin\**; $(RootFolder)\**\DataAccessBlock\bin\**; $(RootFolder)\**\SharpZipLib\bin\**; $(RootFolder)\**\DotNetNuke.WebControls\bin\**; $(RootFolder)\**\DotNetNuke.WebUtility\bin\**; $(RootFolder)\**\SolpartMenu\bin\**; $(RootFolder)\Library\Providers\**\bin\*.*; $(RootFolder)\**\TelerikEditorProvider\bin\**; $(RootFolder)\**\Telerik\bin\**; $(RootFolder)\**\WebFormsMvp\bin\**" />
    <SourceExclude Include="$(RootFolder)\Library\Providers\**\**\bin\*.*" />
    <SourceExclude Include="$(RootFolder)\Website\bin\*.*" />
    <SourceExclude Include="$(RootFolder)\Website\bin\Providers\*.*" />
    <SourceExclude Include="$(RootFolder)\Website\Documentation\*.doc" />
    <SourceExclude Include="$(RootFolder)\Website\desktopmodules\html\**" />
    <SourceExclude Include="$(RootFolder)\Website\web.config" />
    <SourceExclude Include="$(RootFolder)\**\obj\**" />
    <SourceExclude Include="$(RootFolder)\**\Release\**" Exclude="$(RootFolder)\**\*.js;" />
    <SourceExclude Include="$(RootFolder)\**\Debug\**" />
    <SourceExclude Include="$(RootFolder)\**\*.vssscc" />
    <SourceExclude Include="$(RootFolder)\**\*.vspscc" />
    <SourceExclude Include="$(RootFolder)\**\*.user" />
    <SourceExclude Include="$(RootFolder)\**\*.suo" />
    <SourceExclude Include="$(RootFolder)\**\*.cache" />
    <SourceExclude Include="$(RootFolder)\**\thumbs.db" />
    <SourceExclude Include="$(RootFolder)\**\*.pdb" />
    <SourceExclude Include="$(RootFolder)\Branded\**" />
    <SourceExclude Include="$(RootFolder)\**\_sgvault\**" />
    <SourceExclude Include="$(RootFolder)\Website\bin\telerik.*" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Enterprise_UnitTests.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Enterprise.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Community_UnitTests.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Community.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Community_VS2008.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Professional.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Professional_VS2008.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Professional_UnitTests.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Professional_Source.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Professional_VS2008_Source.sln" />
    <SourceExclude Include="$(RootFolder)\DotNetNuke_Professional_UnitTests_Source.sln" />
  </ItemGroup>

  <!-- properties for the VSTemplateTask -->
  <PropertyGroup>
    <RootPath>
    </RootPath>
    <OutputPath>
    </OutputPath>
    <Name>DotNetNuke Web Application Framework</Name>
    <Description>This template creates a DotNetNuke Web Application</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>VisualBasic</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DotNetNuke Website</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Hidden</LocationField>
    <Icon>DotNetNuke.ico</Icon>
  </PropertyGroup>

  <Target Name="CopyBrandedFiles" DependsOnTargets="VersionCheck">
    <Copy SourceFiles="$(RootFolder)\Branded\EE\Website\Images\Branding\iconbar_logo.png" DestinationFolder="$(RootFolder)\Website\Images\Branding" />
    <Copy SourceFiles="$(RootFolder)\Branded\EE\Website\Images\Branding\logo.gif" DestinationFolder="$(RootFolder)\Website\Images\Branding" />
  </Target>

  <Target Name="CreateInstall" DependsOnTargets="CopyBrandedFiles">
    <MakeDir Directories="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\" />
    <ItemGroup>
      <InstallPackage Include="$(RootFolder)\Website\**\*.*" Exclude="@(InstallExclude)" />
    </ItemGroup>
    <Zip Files="@(InstallPackage)" WorkingDirectory="$(RootFolder)\Website\"
			 ZipFileName="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Install.zip" />
    <Copy SourceFiles="@(InstallPackage)" DestinationFolder="\\dev-rc5-wiki\DNNDeploy\DNNBuilds\$(BuildVersion)_EE\%(RecursiveDir)" />
    <ShellCommand Command="$(BeyondCompare) @$(RootFolder)\Tools\MSBuild\ComparisonReport.txt $(ReleasesFolder)\EE\$(LastReleasedVersion)\DotNetNuke_Enterprise_$(LastReleasedVersion)_Install.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Install.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\InstallComparison.html /closescript" WaitCompletion="True" />
  </Target>
  <Target Name="CreateUpgrade" DependsOnTargets="CopyBrandedFiles">
    <ItemGroup>
      <UpgradePackage Include="$(RootFolder)\Website\**\*.*" Exclude="@(UpgradeExclude);" />
    </ItemGroup>
    <Zip Files="@(UpgradePackage)" WorkingDirectory="$(RootFolder)\Website\"
			 ZipFileName="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Upgrade.zip" />
    <ShellCommand Command="$(BeyondCompare) @$(RootFolder)\Tools\MSBuild\ComparisonReport.txt $(ReleasesFolder)\EE\$(LastReleasedVersion)\DotNetNuke_Enterprise_$(LastReleasedVersion)_Upgrade.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Upgrade.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\UpgradeComparison.html /closescript" WaitCompletion="True" />
  </Target>
  <Target Name="CreateSymbols" DependsOnTargets="CopyBrandedFiles">
    <ItemGroup>
      <SymbolsFiles Include="$(RootFolder)\Website\bin\*.pdb;$(RootFolder)\Website\bin\*.xml;$(RootFolder)\Website\bin\Providers\*.pdb;$(RootFolder)\Website\bin\Providers\*.xml" />
    </ItemGroup>
    <Zip Files="@(SymbolsFiles)" WorkingDirectory="$(RootFolder)\Website\bin\"
			 ZipFileName="$(RootFolder)\Symbols\Resources.zip" />
    <ItemGroup>
      <SymbolsPackage Include="$(RootFolder)\Symbols\*.*;" />
    </ItemGroup>
    <Zip Files="@(SymbolsPackage)" WorkingDirectory="$(RootFolder)\Symbols\"
       ZipFileName="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Symbols.zip" />
    <ShellCommand Command="$(BeyondCompare) @$(RootFolder)\Tools\MSBuild\ComparisonReport.txt $(ReleasesFolder)\EE\$(LastReleasedVersion)\DotNetNuke_Enterprise_$(LastReleasedVersion)_Symbols.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Symbols.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\SymbolsComparison.html /closescript" WaitCompletion="True" />
  </Target>
  <Target Name="CreateElite" DependsOnTargets="CopyBrandedFiles">
    <ItemGroup>
      <ElitePackage Include="$(RootFolder)\**\*.*" Exclude="@(EliteExclude)"/>
    </ItemGroup>
    <Zip Files="@(ElitePackage)" WorkingDirectory="$(RootFolder)\"
			 ZipFileName="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Elite.zip" />
    <ShellCommand Command="$(BeyondCompare) @$(RootFolder)\Tools\MSBuild\ComparisonReport.txt $(ReleasesFolder)\EE\$(LastReleasedVersion)\DotNetNuke_Enterprise_$(LastReleasedVersion)_Elite.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Elite.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\EliteComparison.html /closescript" WaitCompletion="True" />
  </Target>
  <Target Name="CreateSource" DependsOnTargets="CopyBrandedFiles">
    <ItemGroup>
      <SourcePackage Include="$(RootFolder)\**\*.*" Exclude="@(SourceExclude)"/>
    </ItemGroup>
    <Zip Files="@(SourcePackage)" WorkingDirectory="$(RootFolder)\"
			 ZipFileName="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Source.zip" />
    <ShellCommand Command="$(BeyondCompare) @$(RootFolder)\Tools\MSBuild\ComparisonReport.txt $(ReleasesFolder)\EE\$(LastReleasedVersion)\DotNetNuke_Enterprise_$(LastReleasedVersion)_Source.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_Source.zip $(PackagesFolder)\EnterprisePackages\$(BuildVersion)\SourceComparison.html /closescript" WaitCompletion="True" />
  </Target>
  <Target Name="CreateStarterKit" DependsOnTargets="CopyBrandedFiles">
    <ItemGroup>
      <StarterKitFiles Include="$(RootFolder)\Website\**\*.*" Exclude="@(InstallExclude)"/>
    </ItemGroup>
    <RemoveDir Directories="$$(RootFolder)\Starter Kit\Project" />
    <Copy SourceFiles="@(StarterKitFiles)" DestinationFolder="$(RootFolder)\Starter Kit\Project\%(RecursiveDir)" />
    <CreateVSTemplate RootPath="$(RootFolder)\Starter Kit\Project" OutputPath="$(RootFolder)\Starter Kit" Name="$(Name)" ProjectType="$(ProjectType)" ProjectSubType="$(ProjectSubType)" SortOrder="$(SortOrder)" DefaultName="$(DefaultName)" ProvideDefaultName="$(ProvideDefaultName)" PromptForSaveOnCreation="$(PromptForSaveOnCreation)" EnableEditOfLocationField="$(EnableEditOfLocationField)" EnableLocationBrowseButton="$(EnableLocationBrowseButton)" LocationField="$(LocationField)" Icon="$(Icon)" />
    <Copy SourceFiles="$(RootFolder)\Starter Kit\DotNetNuke.vstemplate" DestinationFolder="$(RootFolder)\Website" />
    <ItemGroup>
      <InstallPackage Include="$(RootFolder)\Website\**\*.*" Exclude="@(InstallExclude)" />
      <InstallPackage Include="$(RootFolder)\Website\dotnetnuke.webproj"/>
      <InstallPackage Include="$(RootFolder)\Website\DotNetNuke.vstemplate" />
    </ItemGroup>
    <Zip Files="@(InstallPackage)" WorkingDirectory="$(RootFolder)\Website\" ZipFileName="$(RootFolder)\Starter Kit\DotNetNuke.zip" />
    <ItemGroup>
      <StarterKitPackage Include="$(RootFolder)\Starter Kit\*.zip"/>
      <StarterKitPackage Include="$(RootFolder)\Starter Kit\DotNetNuke.vscontent"/>
    </ItemGroup>
    <Zip Files="@(StarterKitPackage)" WorkingDirectory="$(RootFolder)\Starter Kit\"
			 ZipFileName="$(PackagesFolder)\EnterprisePackages\$(BuildVersion)\DotNetNuke_Enterprise_$(BuildVersion)_StarterKit.vsi" />
  </Target>
</Project>