<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Import Project="Variables.build" />

    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8c7ea1f4-c803-4546-8cc3-ebb7a32bbdee}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <SHFBROOT>C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder</SHFBROOT>
    <BinFolder>$(PackagingFolder)\Website\bin</BinFolder>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(PackagingFolder)\Sandcastle\</OutputPath>
    <HtmlHelpName>DotNetNuke_06.00.00</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.ASP2MenuNavigationProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.ASP2MenuNavigationProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Caching.FileBasedCachingProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Caching.FileBasedCachingProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.DNNDropDownNavigationProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.DNNDropDownNavigationProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.DNNMenuNavigationProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.DNNMenuNavigationProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.DNNScheduler.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.DNNScheduler.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.DNNTreeNavigationProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.DNNTreeNavigationProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.FckHtmlEditorProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.HtmlEditor.TelerikEditorProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.HttpModules.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.HttpModules.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Membership.DataProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Membership.DataProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Html.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Html.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Messaging.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Messaging.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Taxonomy.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Modules.Taxonomy.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Provider.AspNetProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Provider.AspNetProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.CorePermissionProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.CorePermissionProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.DBLoggingProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.DBLoggingProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Provider.DNNProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Provider.DNNProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.ModuleCaching.FileProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.ModuleCaching.FileProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.ModuleCaching.MemoryProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Provider.ModuleCaching.MemoryProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Search.DataStore.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Search.DataStore.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Search.Index.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.Search.Index.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Services.Syndication.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.SitemapProviders.CoreSitemapProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\Providers\DotNetNuke.SitemapProviders.CoreSitemapProvider.xml" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.SqlDataProvider.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.Web.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.WebControls.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.WebUtility.dll" />
      <DocumentationSource sourceFile="$(BinFolder)\DotNetNuke.xml" />
    </DocumentationSources>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <ProjectSummary>A Help File Generated using SandCastle and the DotNetNuke sources</ProjectSummary>
    <HelpTitle>Sandcastle Documented DotNetNuke Core</HelpTitle>
    <CopyrightHref>http://www.DotNetNuke.com</CopyrightHref>
    <CopyrightText>%28C%29 DotNetNuke Corporation</CopyrightText>
    <FooterText>Generated by DotNetNuke [http://www.dotnetnuke.com/]</FooterText>
    <SyntaxFilters>CSharp,VisualBasic</SyntaxFilters>
    <IncludeFavorites>True</IncludeFavorites>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DotNetNuke" isDocumented="True" xmlns="">DotNetNuke Main</NamespaceSummaryItem>
    </NamespaceSummaries>
    <SdkLinkType>Msdn</SdkLinkType>
    <!--Ensure this has format of X.X.X.X-->
    <HelpFileVersion>6.0.0.0</HelpFileVersion>
    <RootNamespaceTitle>DotNetNuke</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CountryListBox">
      <HintPath>$(BinFolder)\CountryListBox.dll</HintPath>
    </Reference>
    <Reference Include="DotNetNuke.WebControls">
      <HintPath>$(BinFolder)\DotNetNuke.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>$(BinFolder)\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="SharpZipLib">
      <HintPath>$(BinFolder)\SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="SolpartWebControls">
      <HintPath>Solution\Library\Website\bin\Providers\SolpartWebControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>$(BinFolder)\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="WebFormsMvp">
      <HintPath>$(BinFolder)\WebFormsMvp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>