<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="IncrementVersion" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <ItemGroup>
    <SourceFiles Include="$(RootFolder)\**\*.*" />
  </ItemGroup>
  <Import Project="Variables.build" />

  <!-- Various Tasks Starts From Here-->
  <Target Name="IncrementVersion">
    <ItemGroup>
      <CheckOutFiles Include="$(RootFolder)\Library\AssemblyInfo.cs"/>
      <CheckOutFiles Include="$(RootFolder)\Professional\AssemblyInfo.cs"/>
      <CheckOutFiles Include="$(RootFolder)\Enterprise\AssemblyInfo.cs"/>
    </ItemGroup>
    <ShellCommand Command="$(tf) checkout @(CheckOutFiles, ' ') /login:maximumasplocal\ded275dnetCCNet,Ccn3t_pass" WaitCompletion="True" />
    <IncrementBuild FilePath="$(RootFolder)\Library\AssemblyInfo.cs" AutoIncrementVersion="true">
      <Output TaskParameter="BuildVersion" PropertyName="BuildVersion"></Output>
      <Output TaskParameter="FormattedBuildVersion" PropertyName="FormattedBuildVersion"></Output>
      <Output TaskParameter="Revision" PropertyName="Revision"></Output>
    </IncrementBuild>
    <IncrementBuild FilePath="$(RootFolder)\Professional\AssemblyInfo.cs" DefaultVersion ="$(BuildVersion)"/>
    <IncrementBuild FilePath="$(RootFolder)\Enterprise\AssemblyInfo.cs" DefaultVersion ="$(BuildVersion)"/>
    <ShellCommand Command="$(tf) checkin $(RootFolder) /recursive /comment:Increment_Build_Number-$(BuildVersion) /noprompt /login:maximumasplocal\ded275dnetCCNet,Ccn3t_pass" WaitCompletion="True" />
    <Message Text="New version : $(BuildVersion)" />
  </Target>
</Project>