<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="InstallSourcePackages" DependsOnTargets="VersionCheck">
    <XmlRead Prefix="n"
                Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                XPath="/package/@value"
                XmlFileName="$(PackagesFolder)\LastPackage.xml">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    
    <DotNetNukeDeploy PhysicalPath="$(PackagesFolder)\CommunityPackages\$(Version)\DotNetNuke_Community_$(Version)_Source\Website" WebsiteName="DotNetNuke_Community_$(Version)_Source" AppPool="DotNetNukeAppPool" />
    
    <DotNetNukeDeploy PhysicalPath="$(PackagesFolder)\ProfessionalPackages\$(Version)\DotNetNuke_Professional_$(Version)_Source\Website" WebsiteName="DotNetNuke_Professional_$(Version)_Source" AppPool="DotNetNukeAppPool" />
               
    <DotNetNukeDeploy PhysicalPath="$(PackagesFolder)\ProfessionalPackages\$(Version)\DotNetNuke_Professional_$(Version)_Elite\Website" WebsiteName="DotNetNuke_Professional_$(Version)_Elite" AppPool="DotNetNukeAppPool" />
                 
    <DotNetNukeDeploy PhysicalPath="$(PackagesFolder)\EnterprisePackages\$(Version)\DotNetNuke_Enterprise_$(Version)_Source\Website" WebsiteName="DotNetNuke_Enterprise_$(Version)_Source" AppPool="DotNetNukeAppPool" />
                   
    <DotNetNukeDeploy PhysicalPath="$(PackagesFolder)\EnterprisePackages\$(Version)\DotNetNuke_Enterprise_$(Version)_Elite\Website" WebsiteName="DotNetNuke_Enterprise_$(Version)_Elite" AppPool="DotNetNukeAppPool" />
  </Target>
</Project>