<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CreateInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Variables.build" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksLib)" TaskName="MSBuild.Community.Tasks.IIS.WebDirectoryCreate" />
  <PropertyGroup>
    <DotNetNukeMSBuildTasksPath Condition="'$(DotNetNukeMSBuildTasksPath)' == ''">$(MSBuildExtensionsPath)\DotNetNuke.MSBuild.Tasks</DotNetNukeMSBuildTasksPath>
    <DotNetNukeMSBuildTasksLib>$(DotNetNukeMSBuildTasksPath)\DotNetNuke.MSBuild.Tasks.dll</DotNetNukeMSBuildTasksLib>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.GenerateSolutionFiles" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.ProcessProjectFileVS2008" />
  <UsingTask AssemblyFile="$(DotNetNukeMSBuildTasksLib)" TaskName="DotNetNuke.MSBuild.Tasks.ProcessSolutionFiles" />

  <Target Name="GenerateSolutionFiles">
    <!--Process all the proj file to VS2008-->
    <ItemGroup>
      <EEProjects Include="DotNetNuke.Enterprise.vbproj"/>
      <EEProjects Include="DotNetNuke.Enterprise.ContentStaging.vbproj"/>
      <EEProjects Include="DotNetNuke.Tests.ContentStaging.csproj"/>
      <EEProjects Include="DotNetNuke.Modules.Html.vbproj"/>
      <EEProjects Include="Enterprise Projects"/>
    </ItemGroup>
    <ItemGroup>
      <PEProjects Include="DotNetNuke.Professional.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.DocumentLibrary.csproj"/>
      <PEProjects Include="DotNetNuke.Professional.FileIntegrity.csproj"/>
      <PEProjects Include="DotNetNuke.Professional.GoogleAnalyticsPro.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.HealthMonitoring.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.HtmlPro.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.IntegrityChecker.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.LicenseActivation.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.MyModules.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.WebServerManager.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.SecurityCenter.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.UserSwitcher.vbproj"/>
      <PEProjects Include="DotNetNuke.Professional.SearchCrawler.Input.csproj"/>
      <PEProjects Include="DotNetNuke.Professional.SearchCrawler.Results.csproj"/>
      <PEProjects Include="DotNetNuke.Professional.SearchCrawler.csproj"/>
      <PEProjects Include="@(EEProjects)"/>
    </ItemGroup>
    <ItemGroup>
      <Replacements Include="DotNetNuke_Enterprise" />
      <Replacements Include="DotNetNuke_Professional" />
    </ItemGroup>
    <GenerateSolutionFiles OriginalFile="$(RootFolder)\DotNetNuke_Enterprise_UnitTests.sln" CreatedFile="$(RootFolder)\DotNetNuke_Enterprise_UnitTests_Source.sln" ProjectNames="@(EEProjects)" Replacements=""/>
    <GenerateSolutionFiles OriginalFile="$(RootFolder)\DotNetNuke_Enterprise_UnitTests.sln" CreatedFile="$(RootFolder)\DotNetNuke_Professional_UnitTests.sln" ProjectNames="@(EEProjects); DotNetNuke.Professional.HtmlPro.vbproj" Replacements="@(Replacements)"/>
    <GenerateSolutionFiles OriginalFile="$(RootFolder)\DotNetNuke_Enterprise_UnitTests.sln" CreatedFile="$(RootFolder)\DotNetNuke_Professional_UnitTests_Source.sln" ProjectNames="@(PEProjects)" Replacements="@(Replacements)"/>
  </Target>

  <Target Name="CreateVS2008ProjectFiles">
    <!--Process all the proj file to VS2008-->
    <Delete Files="$(RootFolder)\**\*VS2008*" />
    <CreateItem Include="$(RootFolder)\**\*.vbproj;$(RootFolder)\**\*.csproj;" Exclude="$(RootFolder)\Tools\**; $(RootFolder)\**\*VS2008*">
      <Output TaskParameter="Include" ItemName="ProjectFiles" />
    </CreateItem>
    <ProcessProjectFileVS2008 FileNames="@(ProjectFiles)" />
  </Target>

  <Target Name="CreateVS2008SolutionFiles">
    <ItemGroup>
      <SolutionFiles Include="$(RootFolder)\DotNetNuke_Community_UnitTests.sln"/>
      <SolutionFiles Include="$(RootFolder)\DotNetNuke_Enterprise_UnitTests.sln"/>
      <SolutionFiles Include="$(RootFolder)\DotNetNuke_Enterprise_UnitTests_Source.sln"/>
      <SolutionFiles Include="$(RootFolder)\DotNetNuke_Professional_UnitTests_Source.sln"/>
      <SolutionFiles Include="$(RootFolder)\DotNetNuke_Professional_UnitTests.sln"/>
    </ItemGroup>
    <ProcessSolutionFiles FileNames="@(SolutionFiles)" />
  </Target>

</Project>