<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BlankTarget">
  <Import Project="AT.MSBuild.Tasks.Targets" />
  <PropertyGroup>
    <DefaultVersion>05.00.00.00000</DefaultVersion>
    <RootFolder>C:\Builds\Maintenance\WorkingDirectory</RootFolder>
    <TestsFolder>C:\Tests</TestsFolder>
    <ReleasesFolder>C:\Releases</ReleasesFolder>
    <PackagesFolder>C:\Packages\Maintenance</PackagesFolder>
    <TF>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\TF.exe</TF>
    <SVNClientPath>C:\Program Files (x86)\CollabNet\Subversion Client\</SVNClientPath>
    <BeyondCompare>C:\Program Files (x86)\Beyond Compare 3\BCompare.exe</BeyondCompare>
    <LastReleasedVersion>05.05.01</LastReleasedVersion>
  </PropertyGroup>
  <Target Name="BlankTarget">
    <!-- Blank Target just to satisfy MSBuild requirements. -->
  </Target>
  <Target Name="VersionCheck">
    <!-- This target is responsible to read version from AssemblyInfo file (note last AutoIncrementVersion=False) -->
    <IncrementBuildNumber FilePath="$(RootFolder)\Library\AssemblyInfo.vb" AutoIncrementVersion="false">
      <Output TaskParameter="BuildVersion" PropertyName="BuildVersion">
      </Output>
      <Output TaskParameter="ReleaseVersion" PropertyName="ReleaseVersion">
      </Output>
    </IncrementBuildNumber>
    <CreateProperty Condition="'$(VersionType)'=='Release'" Value="$(ReleaseVersion).Release">
      <Output TaskParameter="Value" PropertyName="BuildVersion" />
    </CreateProperty>
    <Message Text="Zip Version : $(BuildVersion)" />
  </Target>
</Project>