<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>
    <CreateItem Include="js\*.*">
      <Output TaskParameter="Include" ItemName="PackageScriptFiles" />
    </CreateItem>
    <CreateItem Include="Documentation\*.txt">
      <Output TaskParameter="Include" ItemName="PackageDocumentationFiles" />
    </CreateItem>
    <CreateItem Include="*.asmx;*.ascx;*.css;*.xsl;*.svc;*.xml;*.gif">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <CreateItem Include="Components\FileDownloader\*.ascx;Components\FileDownloader\*.aspx">
      <Output TaskParameter="Include" ItemName="PackageFileDownloaderFiles" />
    </CreateItem>
    <CreateItem Include="Components\FileUploader\*.ascx;Components\FileUploader\*.aspx;Components\FileUploader\*.config">
      <Output TaskParameter="Include" ItemName="PackageFileUploaderFiles" />
    </CreateItem>
    <CreateItem Include="Components\Thumbnails\*.ascx;Components\Thumbnails\*.aspx">
      <Output TaskParameter="Include" ItemName="PackageThumbnailsFiles" />
    </CreateItem>
    <CreateItem Include="Components\UserPicker\*.ascx;Components\UserPicker\*.aspx">
      <Output TaskParameter="Include" ItemName="PackageUserPickerFiles" />
    </CreateItem>
    <CreateItem Include="swf\*.*">
      <Output TaskParameter="Include" ItemName="PackageSwfs" />
    </CreateItem>
    <CreateItem Include="*.SqlDataProvider">
      <Output TaskParameter="Include" ItemName="PackageSqlDataProviderFiles" />
    </CreateItem>
    <CreateItem Include="App_LocalResources\*.*">
      <Output TaskParameter="Include" ItemName="PackageLocalResources" />
    </CreateItem>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="../../Website\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="../../Website/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="../../Website/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Professional.Anthem.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Professional.Brettle.Web.NeatUpload.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.Professional.WebDAV.dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageScriptFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\js" />
    <Copy SourceFiles="@(PackageDocumentationFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Documentation" />
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageFileDownloaderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Components\FileDownloader" />
    <Copy SourceFiles="@(PackageFileUploaderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Components\FileUploader" />
    <Copy SourceFiles="@(PackageThumbnailsFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Components\Thumbnails" />
    <Copy SourceFiles="@(PackageUserPickerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\Components\UserPicker" />
    <Copy SourceFiles="@(PackageSwfs)" DestinationFolder="$(MSBuildProjectDirectory)\Package\swf" />
    <Copy SourceFiles="@(PackageSqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageLocalResources)" DestinationFolder="$(MSBuildProjectDirectory)\Package\App_LocalResources" />
    <CreateItem Include="Images\**\*.*">
      <Output TaskParameter="Include" ItemName="ImageResources" />
    </CreateItem>
    <Zip Files="@(ImageResources)" WorkingDirectory="$(MSBuildProjectDirectory)\Images" ZipFileName="Resources.zip" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources.zip" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="../../Website/Install/Module" />
    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
  </Target>
</Project>